<!-- activity_join_room.xml and activity_create_room.xml (They can be the same) -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/blue_background">

    <Button
        android:id="@+id/scanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan for Devices"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>

    <ListView
        android:id="@+id/deviceListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"/>

    <GridLayout
        android:id="@+id/ticTacToeBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3"
        android:layout_gravity="center">

        <!-- 9 Buttons representing the Tic-Tac-Toe grid -->
        <Button android:id="@+id/button0" style="@style/ticTacToeButton"/>
        <Button android:id="@+id/button1" style="@style/ticTacToeButton"/>
        <Button android:id="@+id/button2" style="@style/ticTacToeButton"/>
        <Button android:id="@+id/button3" style="@style/ticTacToeButton"/>
        <Button android:id="@+id/button4" style="@style/ticTacToeButton"/>
        <Button android:id="@+id/button5" style="@style/ticTacToeButton"/>
        <Button android:id="@+id/button6" style="@style/ticTacToeButton"/>
        <Button android:id="@+id/button7" style="@style/ticTacToeButton"/>
        <Button android:id="@+id/button8" style="@style/ticTacToeButton"/>
    </GridLayout>
    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reset"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

</LinearLayout>
